<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="plantar.css">
        <title> My Plantar Plan </title>
            <h1 class="title">My Plantar Plan</h1>
            <h2>Areas to focus on most</h2>
            <ol>
                <li>Getting good-fitting shoes that will support my arch </li>
                <li>Watching my weight and making sure I don't put extra lbs on my feet (a.k.a. eating healthy)</li>
                <li>Doing daily stretches and activites that roll out my calf and leg muscles</li>
                <li>Biking and light exercises such as HIIT and yoga </li>
                <li>Resting your feet as much as possible and icing them morning and night</li>
                <li><em>MAKING SURE YOU DO THESE THINGS CONSISTANTLY AND WITHOUT FAIL!!!</em></li>
            </ol>
    </head>
    <body>
        <p> <h2> Stretches </h2> </p>
        <p> <b>Do these stretches first thing in the morning and last thing at night!</b> 
            <br>Each stretch will be outlined below with the appropriate length of 
            time and a video on how to do it. </p>
            <div>
                <h3>Glossary</h3>
                    <p>
                        <br><a href="#jumphere1">Full body exercises</a>
                    </p>
            </div>
            <div>
                <!--Full body stretches-->
                <h1 class="fullbody" a name="jumphere1">Full body stretches</a></h1><p></p>
                <div>
                    <ol class="orderedlist">
                        <li>Standing Hamstring Stretch</li>
                            <P><iframe width="1020" height="630" src="https://www.youtube.com/embed/sHvur2PUEvg"></iframe></P><hr>
                        <li>Piriformis Stretch</li>
                            <P><iframe width="1020" height="630" src="https://www.youtube.com/embed/JR1rtQ-PF38"></iframe></P>
                    </ol>
                </div>
                
            </div>
    </body>
</html>